@import url('https://fonts.google.com/specimen/Karla')
body
 margin: 0
 padding: 0
 font-family: 'Karla', sans-serif
 font-size: 16px
 background: hsl(218, 22%, 67%)
.containerMain
 width: 100%
 height: 100vh
 overflow: scroll
 display: grid
 grid-template-rows: 1fr auto
 align-items: center
.subContanerMain
 width: 90%
 height: 100%
 margin: 0 auto
 display: grid
 grid-template-rows: repeat(3,auto )
 overflow: hidden
.box1,.box2,.box3
 align-items: center
 padding: 20px 15px
 h1,h4,p
  margin: 0
.box1
 display: grid
 grid-template-rows: repeat(3,auto)
 border-top-right-radius: 5px
 border-top-left-radius: 5px
 background: hsl(204, 43%, 93%)
 h1
  color: hsl(179, 62%, 43%)
  font-weight: 700
 h4
  color: hsl(71, 73%, 54%)
  font-weight: 500
 p
  color: hsl(218, 22%, 67%)
  font-size: 13px
.box2
 display: grid
 grid-template-rows: repeat(4, auto )
 background: hsl(179, 62%, 43%)
 div
  display: grid
  grid-template-columns: auto 1fr
  column-gap: 10px
  align-items: center
 h4
  font-size: 12px
 strong
  font-size: 20px
 h4, strong
  font-weight: 700
 h4, strong, p, span
  color: hsl(204, 43%, 93%)
 span
  font-size: 12px
 input
  background: hsl(71, 73%, 54%)
  border: none
  color: hsl(204, 43%, 93%)
  text-transform: capitalize
  padding: 10px 0
  border-radius: 5px
  font-weight: 700
.box3
 display: grid
 border-bottom-left-radius: 5px
 border-bottom-right-radius: 5px
 grid-template-rows: auto 1fr
 background: hsl(179, 47%, 52%)


@media screen and ( min-width: 768px  ) and ( max-width: 1024px  )
 .subContanerMain
  width: 70%
  height: 100%
  grid-template-columns: repeat(2, 1fr )
  grid-template-rows: 1fr
  height: auto
  .box1
   grid-column: 1/3
  .box2
   grid-column: 1/2
   border-bottom-left-radius: 5px
  .box3
   grid-column: 2/3
   border-bottom-left-radius: 0px
 
@media screen and ( min-width: 1025px  ) and ( max-width: 1920px  )
 .subContanerMain
  width: 40%
  height: 100%
  grid-template-columns: repeat(2, 1fr )
  grid-template-rows: 1fr
  height: auto
  .box1
   grid-column: 1/3
  .box2
   grid-column: 1/2
   border-bottom-left-radius: 5px
  .box3
   grid-column: 2/3
   border-bottom-left-radius: 0px


